{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@layout/*": ["src/layout/*"],
      "@lib/*": ["src/lib/*"],
      "@config/*": ["src/config/*"],
      "@context/*": ["src/context/*"],
      "@hooks/*": ["src/hooks/*"],
    }
  },
}